<?xml version="1.0" encoding="UTF-8"?>

<!-- Julia Sutula and Corentin Rejaud -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PhotoListController">
   <top>
      <AnchorPane prefHeight="150.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#choosePhoto" text="+" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="90.0" />
         	<StackPane prefHeight="90.0" prefWidth="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="40.0">
         	   <ImageView fx:id="albumImageView" fitHeight="90.0" fitWidth="90.0" preserveRatio="true" StackPane.alignment="CENTER">
	              <image>
	                 <Image url="@pic/admin_login.png" />
	              </image>
	           </ImageView>
	        </StackPane>
            <Button mnemonicParsing="false" onAction="#handleLogoutButton" text="Logout" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Label fx:id="albumNameText" maxWidth="180.0" text="Album Name" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="40.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <Separator AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-12.0" AnchorPane.rightAnchor="-12.0" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add Photo" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="95.0" />
            <Button mnemonicParsing="false" onAction="#backToAlbums" text="Back" />
            <Text fx:id="albumDateRangeText" strokeType="OUTSIDE" strokeWidth="0.0" text="old month yr - new month yr" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="65.0" />
            <Text fx:id="oldestPhotoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Oldest Photo: month year" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="80.0" />
            <Text fx:id="numPhotosText" strokeType="OUTSIDE" strokeWidth="0.0" text="Number of Photos: 0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="95.0" />
            <Button mnemonicParsing="false" onAction="#deleteAlbum" text="Delete Album" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0" />
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <BorderPane.margin>
            <Insets left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
      </AnchorPane>
   </top>
   <center>
      <ListView fx:id="photoListView" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ListView>
   </center>
</BorderPane>
