<?xml version="1.0" encoding="UTF-8"?>

<!-- Julia Sutula and Corentin Rejaud -->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
   <top>
      <AnchorPane prefHeight="318.0" prefWidth="400.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <ImageView blendMode="SRC_ATOP" fitHeight="200.0" fitWidth="436.0" layoutX="7.0" layoutY="128.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../docs/PhotoBoxLogo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: FFFFFF;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="loginButton" layoutX="321.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleLoginButtonAction" text="Login" />
            <TextField fx:id="usernameField" layoutX="170.0" layoutY="2.0" prefHeight="31.0" prefWidth="210.0" />
            <PasswordField fx:id="passwordField" layoutX="170.0" layoutY="57.0" prefHeight="31.0" prefWidth="210.0" />
            <Text layoutX="75.0" layoutY="23.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username" />
            <Text layoutX="77.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password" />
            <HBox layoutX="81.0" layoutY="105.0" prefHeight="36.0" prefWidth="231.0">
            	<Text fx:id="actionTarget" fill="#f50000" wrappingWidth="209.0">
                  <font>
                     <Font name="System Italic" size="12.0" />
                  </font></Text>
            </HBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
